{
    "name": "kduma/simple-dal-monorepo",
    "description": "Simple Data Access Layer - monorepo development root",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "Simple-DAL"
    ],
    "homepage": "https://opensource.duma.sh/libraries/php/simple-dal",
    "authors": [
        {
            "name": "kduma",
            "email": "kduma@users.noreply.github.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-sodium": "*",
        "league/flysystem": "^3.0",
        "league/flysystem-ziparchive": "^3.0",
        "php": "^8.4",
        "phpseclib/phpseclib": "^3.0",
        "spatie/php-attribute-reader": "^1.0"
    },
    "require-dev": {
        "imsuperlative/phpstan-pest": "^0.5.0",
        "laravel/pint": "^1.0",
        "monorepo-php/monorepo": "^12.0",
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.0"
    },
    "replace": {
        "kduma/simple-dal": "self.version",
        "kduma/simple-dal-adapter-contracts": "self.version",
        "kduma/simple-dal-contracts": "self.version",
        "kduma/simple-dal-data-integrity": "self.version",
        "kduma/simple-dal-data-integrity-contracts": "self.version",
        "kduma/simple-dal-data-integrity-hash": "self.version",
        "kduma/simple-dal-data-integrity-phpseclib": "self.version",
        "kduma/simple-dal-data-integrity-sodium": "self.version",
        "kduma/simple-dal-db-adapter": "self.version",
        "kduma/simple-dal-directory-adapter": "self.version",
        "kduma/simple-dal-encryption": "self.version",
        "kduma/simple-dal-encryption-contracts": "self.version",
        "kduma/simple-dal-encryption-phpseclib": "self.version",
        "kduma/simple-dal-encryption-sodium": "self.version",
        "kduma/simple-dal-flysystem-adapter": "self.version",
        "kduma/simple-dal-typed": "self.version",
        "kduma/simple-dal-typed-contracts": "self.version",
        "kduma/simple-dal-zip-adapter": "self.version"
    },
    "autoload": {
        "psr-4": {
            "KDuma\\SimpleDAL\\": "src/library/src/",
            "KDuma\\SimpleDAL\\Adapter\\Contracts\\": "src/adapters/contracts/src/",
            "KDuma\\SimpleDAL\\Adapter\\Database\\": "src/adapters/db/src/",
            "KDuma\\SimpleDAL\\Adapter\\Flysystem\\": "src/adapters/flysystem/src/",
            "KDuma\\SimpleDAL\\Contracts\\": "src/contracts/src/",
            "KDuma\\SimpleDAL\\DataIntegrity\\": "src/plugins/data-integrity/library/src/",
            "KDuma\\SimpleDAL\\DataIntegrity\\Contracts\\": "src/plugins/data-integrity/contracts/src/",
            "KDuma\\SimpleDAL\\DataIntegrity\\Hash\\": "src/plugins/data-integrity/hash/src/",
            "KDuma\\SimpleDAL\\DataIntegrity\\PhpSecLib\\": "src/plugins/data-integrity/phpseclib/src/",
            "KDuma\\SimpleDAL\\DataIntegrity\\Sodium\\": "src/plugins/data-integrity/sodium/src/",
            "KDuma\\SimpleDAL\\Encryption\\": "src/plugins/encryption/library/src/",
            "KDuma\\SimpleDAL\\Encryption\\Contracts\\": "src/plugins/encryption/contracts/src/",
            "KDuma\\SimpleDAL\\Encryption\\PhpSecLib\\": "src/plugins/encryption/phpseclib/src/",
            "KDuma\\SimpleDAL\\Encryption\\Sodium\\": "src/plugins/encryption/sodium/src/",
            "KDuma\\SimpleDAL\\Typed\\": "src/plugins/typed/library/src/",
            "KDuma\\SimpleDAL\\Typed\\Contracts\\": "src/plugins/typed/contracts/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KDuma\\SimpleDAL\\Adapter\\Contracts\\Tests\\": "src/adapters/contracts/tests/",
            "KDuma\\SimpleDAL\\Adapter\\Database\\Tests\\": "src/adapters/db/tests/",
            "KDuma\\SimpleDAL\\Adapter\\Flysystem\\Tests\\": "src/adapters/flysystem/tests/",
            "KDuma\\SimpleDAL\\DataIntegrity\\Hash\\Tests\\": "src/plugins/data-integrity/hash/tests/",
            "KDuma\\SimpleDAL\\DataIntegrity\\PhpSecLib\\Tests\\": "src/plugins/data-integrity/phpseclib/tests/",
            "KDuma\\SimpleDAL\\DataIntegrity\\Sodium\\Tests\\": "src/plugins/data-integrity/sodium/tests/",
            "KDuma\\SimpleDAL\\DataIntegrity\\Tests\\": "src/plugins/data-integrity/library/tests/",
            "KDuma\\SimpleDAL\\Encryption\\PhpSecLib\\Tests\\": "src/plugins/encryption/phpseclib/tests/",
            "KDuma\\SimpleDAL\\Encryption\\Sodium\\Tests\\": "src/plugins/encryption/sodium/tests/",
            "KDuma\\SimpleDAL\\Encryption\\Tests\\": "src/plugins/encryption/library/tests/",
            "KDuma\\SimpleDAL\\Tests\\": "src/library/tests/",
            "KDuma\\SimpleDAL\\Typed\\Tests\\": "src/plugins/typed/library/tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
